# javaee-samples

./: .gitignore  LICENSE  README.md  pom.xml
features/audit/audit-jms-producer/: pom.xml
features/audit/audit-jms-producer/src/test/java/audit/jms/: Producers.java
features/audit/audit-jms-query-search/audit-query-search-api/: pom.xml
features/audit/audit-jms-query-search/audit-query-search-api/src/main/config/: suppressions.xml
features/audit/audit-jms-query-search/audit-query-search-api/src/main/xsd/: binding.xml  query.xsd
features/audit/audit-modules-parent/audit-persistence/: pom.xml
features/audit/audit-modules-parent/audit-persistence/src/main/java/service/: AuditService.java
features/audit/audit-modules-parent/audit-persistence/src/test/java/it/: AuditLikeSearchTest.java  AuditTest.java
features/audit/audit-modules-parent/audit-persistence/src/test/resources/: log4j.properties
features/fixed-rate-cdi-timer/: pom.xml
features/fixed-rate-cdi-timer/src/main/java/timer/: AbstractExtensionOnStartupTimer.java  AfterInitialized.java  Job.java
features/fixed-rate-cdi-timer/src/test/resources/: jndi.properties
features/generic-dao-producer/: pom.xml
features/generic-dao-producer/deltaspike-generic-dao/: pom.xml
features/generic-dao-producer/deltaspike-generic-dao/src/test/java/producer/: AggregateRoot.java  AnotherEntity.java  CrmEntityManagerResolver.java  EntityManagerProducer.java  Java8RepoTest.java  Java8Repository.java  MyEntity.java  MyRepository.java  ProducerTest.java  QTestDataSource.java  TransactionalDeltaspikeHelper.java
features/generic-dao-producer/generic-dao/: pom.xml
features/generic-dao-producer/generic-dao/src/main/java/dao/: Alias.java  BaseDao.java  BaseDaoImpl.java  BmUtils.java  DAO.java  DaoWithoutId.java  Entry.java  GenericDAO.java  GenericDaoWithoutId.java  GenericNumericDAO.java  IDAO.java  IGDAO.java  INumericDAO.java  LDAO.java  QualifiedJPA.java  Queries.java  Query.java  Where.java  Wheres.java  WheresAdapter.java
features/generic-dao-producer/generic-producer/: pom.xml
features/generic-dao-producer/generic-producer/src/main/java/producer/: DaoProducer.java
features/generic-dao-producer/generic-producer/src/test/java/producer/: EntityManagerProducer.java  ProducerTest.java  ProducerWithSingleDatasourceTest.java  QTestDataSource.java  SimplifiedDaoInjectionTest.java  SimplifiedUnqualifiedDaoInjectionTest.java  TransactionalDeltaspikeHelper.java
features/ogm-mongodb/: README.md  pom.xml
features/ogm-mongodb/audit-domain/: pom.xml
features/ogm-mongodb/audit-jms-consumer/: pom.xml
features/ogm-mongodb/audit-jms-producer/: pom.xml
features/ogm-mongodb/audit-jms-producer/src/test/resources/: hibernate.properties
features/ogm-mongodb/audit-persistence/: pom.xml
features/ogm-mongodb/audit-rest-client/: pom.xml
features/ogm-mongodb/audit-rest-server/: pom.xml
features/ogm-mongodb/audit-rest-server/src/main/webapp/WEB-INF/: web.xml
features/ogm-mongodb/src/main/java/audit/domain/: Audit.java  AuditChange.java  AuditFlow.java  AuditHeader.java  BaseEntity.java  UuidConverter.java
features/ogm-mongodb/src/main/java/audit/service/: AuditService.java
features/ogm-mongodb/src/main/resources/: log4j.properties
features/ogm-mongodb/src/test/java/audit/domain/: AuditTest.java  SerializationTest.java
features/testing/integration-tests/: README.md  pom.xml
features/testing/integration-tests/arquillian-chameleon-managed/: pom.xml
features/testing/integration-tests/arquillian-chameleon-managed/src/test/resources/: arquillian.xml
features/testing/integration-tests/arquillian-chameleon-remote/: README.md  pom.xml
features/testing/integration-tests/arquillian-chameleon-remote/src/test/resources/: arquillian.xml
features/testing/integration-tests/arquillian-managed-port-offset-with-jpa-initdata/: pom.xml
features/testing/integration-tests/arquillian-managed-port-offset-with-jpa-initdata/src/test/resources/: arquillian.xml
features/testing/integration-tests/arquillian-remote-port-offset/: pom.xml
features/testing/integration-tests/arquillian-remote-port-offset/src/test/resources/: arquillian.xml
features/testing/integration-tests/jms-arquillian-remote/: README.md  pom.xml
features/testing/integration-tests/jms-arquillian-remote/src/main/config/: suppressions.xml
features/testing/integration-tests/jms-arquillian-remote/src/test/resources/: arquillian.xml
features/testing/integration-tests/timer-cdi-extension/: pom.xml
features/testing/integration-tests/timer-cdi-extension/src/test/java/: TimerIT.java
features/testing/integration-tests/timer-concurrency-util/: pom.xml
features/testing/integration-tests/timer-concurrency-util-arquillian/: pom.xml
features/testing/integration-tests/timer-concurrency-util-arquillian-remote/: pom.xml
features/testing/integration-tests/timer-concurrency-util-arquillian-remote/src/test/resources/: arquillian.xml  logging.properties
features/testing/integration-tests/timer-concurrency-util-arquillian/src/test/resources/: arquillian.xml  jboss-ejb-client.properties
features/testing/integration-tests/timer-concurrency-util/src/test/java/: TimerIT.java
features/testing/unit-activemq/: README.txt  pom.xml
features/testing/unit-activemq/src/test/java/jms/: AuditMessageProducerTest.java  JMSDeliveryTest.java  JmsInjectionTest.java  JmsResource.java
features/testing/unit-rest/: pom.xml
features/testing/unit-rest/src/main/config/: link-relation.xsd  resources.cmd  resources.xsd  suppressions.xml
features/testing/unit-rest/src/main/java/client/: ObjectFactory.java  ResourcesType.java
features/testing/unit-rest/src/main/java/level3/: AppointmentType.java  LinkType.java  ObjectFactory.java  RESTfulClientLevel3Service.java  UriAdapter.java
features/testing/unit-rest/src/test/java/unit/: HttpMockTest.java
features/testing/unit-soap/: pom.xml
features/testing/unit-soap/src/main/resources/: test.wsdl
features/testing/unit-soap/src/test/resources/: test-soapui-project.xml
frameworks/junit-mock-injection/: pom.xml
(+415 files in other folders)
