<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaee.samples.it</groupId>
        <artifactId>integration-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jms-arquillian-remote</artifactId>
    <packaging>war</packaging>

    <properties>
        <org.jboss.wildfly.version>10.1.0.Final</org.jboss.wildfly.version>
        <jboss.home>${project.build.directory}/wildfly-${org.jboss.wildfly.version}</jboss.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>1.0.0.Alpha4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javaee.samples</groupId>
            <artifactId>audit-jms-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javaee.samples</groupId>
            <artifactId>audit-jms-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-junit</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>2.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>reserve-ports</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <portNames>
                                <portName>jboss.management.http.port</portName>
                                <portName>jboss.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${org.jboss.wildfly.version}</version>
                                    <type>zip</type>
                                    <!--overWrite=true to prevent from duplicate resource error with jms-add.cli-->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wildfly-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <serverConfig>standalone-full.xml</serverConfig>
                            <startupTimeout>60</startupTimeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <execute-commands>
                                <batch>false</batch>
                                <scripts>
                                    <script>${project.build.testOutputDirectory}/scripts/jms-add.cli</script>
                                </scripts>
                            </execute-commands>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>wildfly-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-only</goal>
                        </goals>
                    </execution>-->
                    <execution>
                        <id>widfly-shutdown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <!--<goal>undeploy</goal>-->
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <skip>${skipTests}</skip>
                    <force>false</force>
                    <!-- these four (username,password,protocol,hostname) are maybe not necessary -->
                    <!--<username>admin</username>
                    <password>admin</password>-->
                    <!--<protocol>http-remoting</protocol>-->
                    <!--<hostname>127.0.0.1</hostname>-->
                    <port>${jboss.management.http.port}</port>
                    <javaOpts>
                        <javaOpt>-Xmx128m</javaOpt>
                        <javaOpt>-XX:MaxMetaspaceSize=96m</javaOpt>
                        <javaOpt>-Djava.net.preferIPv4Stack=true</javaOpt>
                        <javaOpt>-Djboss.http.port=${jboss.http.port}</javaOpt>
                        <javaOpt>-Djboss.management.http.port=${jboss.management.http.port}</javaOpt>
                    </javaOpts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <web.xml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</web.xml>
                                <jboss-web.xml>${project.build.directory}/${project.build.finalName}/WEB-INF/jboss-web.xml</jboss-web.xml>
                                <arquillian.launch>arquillian-wildfly-remote</arquillian.launch>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <jboss.home>${jboss.home}</jboss.home>
                                <!--
                                https://developer.jboss.org/thread/263582?start=0&tstart=0
                                -->
                                <module.path>${jboss.home}/modules</module.path>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>it-verify</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>