<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaee.samples</groupId>
        <artifactId>audit-jms-query-search</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>audit-query-search-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>javaee.samples</groupId>
            <artifactId>audit-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.9.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-jaxb-stubs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-xjc-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>xsdtojava</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceRoot>${project.build.directory}/jaxb-stubs</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <extension>true</extension>
                                    <xsd>src/main/xsd/query.xsd</xsd>
                                    <bindingFile>src/main/xsd/binding.xml</bindingFile>
                                    <packagename>audit.query.search.api</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XReplacePrimitives</extensionArg>
                                        <extensionArg>-XhashCode</extensionArg>
                                        <extensionArg>-Xequals</extensionArg>
                                        <extensionArg>-XJsr303Annotations</extensionArg>
                                        <extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
                                        <extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
                                        <extensionArg>-no-header</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.9.5</version>
                            </dependency>
                            <dependency>
                                <groupId>com.github.krasa</groupId>
                                <artifactId>krasa-jaxb-tools</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
