<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaee.samples</groupId>
        <artifactId>testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>javaee.samples.it</groupId>
    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <datasource.user>sa</datasource.user>
        <datasource.password>sa</datasource.password>
        <datasource.jndi>java:jboss/datasources/TestDS</datasource.jndi>
    </properties>

    <modules>
        <module>timer-cdi-extension</module>
        <module>timer-concurrency-util</module>
        <module>timer-concurrency-util-arquillian</module>
        <module>timer-concurrency-util-arquillian-remote</module>
        <module>jms-arquillian-remote</module>
        <module>arquillian-chameleon-remote</module>
        <module>arquillian-remote-port-offset</module>
        <module>arquillian-chameleon-managed</module>
    </modules>

</project>